package com.example.demo.entities.equipment.type;

import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.experimental.FieldDefaults;

import java.time.LocalDate;

/**
 * Согласно ГОСТ 17025-2019
 * 6.4.13 Должны вестись записи о состоянии оборудования, которое может повлиять на лабораторную деятельность.
 * Записи должны включать следующее, когда это применимо:
 * a) идентификацию оборудования, включая версию программного обеспечения, в том числе
 * встроенного:
 * b) наименование изготовителя, идентификацию типа, серийный номер или другую уникальную
 * идентификацию;
 * c) данные верификации о том. что оборудование соответствует установленным требованиям;
 * d) текущее местонахождение;
 * e) даты и результаты калибровок, регулировок, критерии приемки и планируемую дату следующей калибровки
 * или межкалибровочный интервал;
 * 0 документацию на стандартные образцы, результаты, критерии приемки, соответствующие даты
 * и сроки годности;
 * д) план технического обслуживания и техническое обслуживание, выполненное к настоящему
 * моменту времени, если это требуется для работы оборудования;
 * h) подробную информацию о любых повреждениях, неисправностях, модификациях или ремонте
 * оборудования.
 */
@Getter
@Setter
@MappedSuperclass
@FieldDefaults(level = AccessLevel.PRIVATE)
public abstract class BaseEquipment {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    Long id;
    /**
    * Право владения и пользования.
    * Поле "ownership" содержит способ владения оборудованием и реквизиты документа устанавливающие эти права.
    * Например, значение поля может быть "Аренда на основании Договора аренды №... от...", "Собственность
    * на основании Договора купли-продажи..." и пр.
    */
    String ownership;
    /**
    * Производитель оборудования.
    * Поле "manufacturer" содержит информацию о производителе данного изделия.
    * Оно может содержать как наименование производителя, так и страну, в которой он находится.
    * Например, значение поля может быть в формате "Название производителя, Страна производства".
    */
    String manufacturer;
    /**
    * Название оборудования
    * Поле "nameEquipment" содержит информацию о названии оборудования, тип (марка).
    * Оно может содержать как полное название оборудования, так и тип марку.
    * Например, значение поля может быть в формате "Наименование оборудования, тип (марка)".
    */
    String nameEquipment;
    /**
    * Год выпуска (производства) оборудования.
    */
    String yearOfRelease;
    /**
    * Место установки или хранения оборудования.
    */
    String installationLocation;
    /**
    * Назначение или наименование видов испытания.
    * Поле "purpose" содержит информацию для каких целей применяется данное оборудование.
    */
    String purpose;
    /**
    * Дата ввода в эксплуатацию.
    */
    LocalDate dateOfCommissioning;
    /**
    * Заводской номер.
    */
    String factoryNumber;
    /**
    * Инвентарный номер или другая уникальная идентификация.
    */
    String inventoryNumber;
}
